<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="exibiValorVetor"></div> 
    <div id="exibiValor"></div>    
</body>
<script>
    const linguaguens = ["javascript", "java", "python", "c#"];
    console.log(`Valor: ${linguaguens[0]}`);
    /*document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[0]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[1]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[2]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[3]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[4]}<br/>`;*/
    linguaguens[4] = "PHP";
    /*document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[4]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[5]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[6]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[7]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[8]}<br/>`;
    document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[9]}<br/>`;*/
    linguaguens[10] = "Asp.net";
    linguaguens[11] = "ColdFusion";
    //document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[10]}<br/>`;

    for(let i=0; i<linguaguens.length; i++){
        document.getElementById("exibiValorVetor").innerHTML+=`Valor: ${linguaguens[i]}<br/>`;    
    }

    //for
    const objDiv = document.getElementById('exibiValor');
    for(let ind=0; ind<5; ind++){
        console.log("Valor", ind);
        objDiv.innerHTML = objDiv.innerHTML + "For:" + ind + '<br/>';        
    }

    //while
    let valor = 0;
    //objDiv.innerHTML = "";
    while(valor<5){
        console.log("Valor", valor);
        objDiv.innerHTML = objDiv.innerHTML + "While: " + valor + '<br/>';
        valor++;
    }

    valor = 0;
    do{
        console.log("Valor", valor);
        objDiv.innerHTML = objDiv.innerHTML + "Do...While: " + valor + '<br/>';
        valor++;
    }while(valor<5);
</script>
</html>