<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando Form</title>
    <style>
        /*body {
            padding: 0;
            margin: 10;
            background: #f5f5f5;
            font-family: 'Rubik', sans-serif;
        }*/

        form{
            margin: auto; 
            width: 50%;
        }

        #idEnviar{
            border: 1px solid black;
        }

        .formataCaixaTexto{
            background-color: yellow;
            color: red;            
            width: 100%;
            padding: 12px;
            resize: vertical;        
        }

    </style>
</head>
<body>
    <form method="GET" action="cadastro.php">
        <label for="idLogin">Login:</label>
        <input type="text" id="idLogin" name="idLogin" class="formataCaixaTexto"><br/>
        <label for="idPassword">Password:</label>
        <input type="password" id="idPassword" name="idPassword" class="formataCaixaTexto"><br/>
        <label for="idIdade">Idade:</label>
        <input type="number" id="idIdade" name="idIdade" class="formataCaixaTexto"/><br/>
        <label for="idSexo">Sexo:</label>
        <input type="radio" id="idSexoM" name="idSexo">Masculino
        <input type="radio" id="idSexoF" name="idSexo">Feminino
        <input type="radio" id="idSexoI" name="idSexo">Não quero falar<br/>
        <label for="idProgramacao">Linguagues:</label><br/>
        <input type="checkbox" id="idjavascript" name="idProgramacao">Javascript<br/>
        <input type="checkbox" id="idPython" name="idProgramacao">Python<br/>
        <input type="submit" value="Enviar" id="idEnviar">
    </form>
</body>
</html>