<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: justify;
            padding: 20px;
            max-width: 800px;
            /*border: 1px solid black;*/
            margin: 0 auto;
        }

        ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }

        a{
            text-decoration: none;
        }

        a:hover{
            color: red;
            font-size: 25px;
        }

        section{
            width: 33%;
            /*border: 1px solid red;*/
            float: left;
        }

        article{
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>COLUNA1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>    
            <article>
                <h1>COLUNA1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>   
            <article>
                <h1>COLUNA1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>   
        </section>
        <section>
            <article>
                <h1>COLUNA2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>    
            <article>
                <h1>COLUNA2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
                    <figure>
                        <img src="img/fiap.png" width="65%">
                    </figure>
            </article>   
            <article>
                <h1>COLUNA2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>   
        </section>
        <section>
            <article>
                <h1>COLUNA3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>    
            <article>
                <h1>COLUNA3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>   
            <article>
                <h1>COLUNA3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto dolorum perspiciatis cum ut reiciendis 
                    totam, magni tenetur quis dolores recusandae nihil autem eligendi ipsum.</p>
            </article>   
        </section>
    </div>
</body>
</html>