<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: left;
            text-transform: lowercase;
        }

        .container {
            background-color: #ccc;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 25px;
            font-size: 25px;
            text-transform: uppercase;
            border: 1px solid;
            margin-bottom:30px;
        }

        .formata01{
            /*border-top: 2px solid red;
            border-top: 5px solid yellow;*/
            border: 5px solid yellow;
            width: 250px;
            height: 150px;
            padding: 50px;
            /*margin: 25px;
            padding: 25px*/
            text-align: justify;
            line-height: 200%;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, saepe.</p>
        <section>
            <h1>Título 1</h1>
        </section>
    </div>
    <div class="formata01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero placeat ipsum saepe ex similique. 
            Expedita ipsa alias fugiat nemo, consectetur odit ut laborum exercitationem?</p>
    </div>
</body>

</html>