<!DOCTYPE html>
<html>

<head>
    <title>Exercício 1</title>
    <meta charset="UTF-8">
    <link rel=stylesheet href="estilo.css">
    <script>
        function comprar(){
            document.location.href="comprar.html";
        }
    </script>
</head>

<body>
    <section class="wrapper-page">
        
        <header>
            <h1>Planos Disponíveis</h1>
            <h3>Escolha o mais ideal para sua hospedagem </h3>
        </header>
        
        <article class="plan">
            <hgroup>
                <h1>Básica</h1>
                <h2>R$26,90<span class="perUnit">/mês</span></h2>
                <h3>memória</h3>
                <h4>256 MB</h4>
                <ul>
                    <li>Transferência ilimitada</li>
                    <li>10GB de espaço</li>
                    <li>10 contas de e-mail</li>
                    <li>Construtor de sites</li>
                    <li>Hospede 1 site</li>
                </ul>
            </hgroup>
            <figure>
                <img src="imagens/comprar.png" onclick=comprar() style="cursor:pointer">
            </figure>
        </article>

        <article class="plan">
            <hgroup>
                <h1>Profissional</h1>
                <h2>R$39,90<span class="perUnit">/mês</span></h2>
                <h3>memória</h3>
                <h4>512 MB</h4>
                <ul>
                    <li>Transferência ilimitada</li>
                    <li>20GB de espaço</li>
                    <li>25 contas de e-mail</li>
                    <li>Construtor de sites</li>
                    <li>Hospede até 2 sites</li>
                </ul>
            </hgroup>
            <figure>
                <img src="imagens/comprar.png"  onclick=comprar() style="cursor:pointer">
            </figure>
        </article>

        <article class="plan">
            <hgroup>
                <h1>Plus</h1>
                <h2>R$79,90<span class="perUnit">/mês</span></h2>
                <h3>memória</h3>
                <h4>768 MB</h4>
                <ul>
                    <li>Transferência ilimitada</li>
                    <li>30GB de espaço</li>
                    <li>50 contas de e-mail</li>
                    <li>Construtor de sites</li>
                    <li>Hospede até 5 sites</li>
                </ul>
            </hgroup>
            <figure>
                <img src="imagens/comprar.png"  onclick=comprar() style="cursor:pointer">
            </figure>
        </article>
    </section>
</body>

</html>