<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }

        .container{
            background-color: white;
            width: 640px;
            height: 480px;
            display: flex;
            align-items:baseline;
            justify-content: space-evenly;
        }

        section{
            width: 120px;
            height: 120px;
            border: 2px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            border: 2px solid orange;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <main class="container">
        <section>
            <article></article>
        </section>
        <section>
            <article></article>
        </section>
        <section>
            <article></article>
        </section>
    </main>
</body>
</html>